<h1>the best Movies according to Mario</h1>

<h2>My top 3 Movies</h2>
<hr>
<h3>demon slayer</h3>
<p>this is my favorite anime</p>
<img src="../assets/images/41319.jpg" width="150px" height="75px" alt="anime character">

<h3>Avengers end game</h3>
<p>The best acction Movie</p>
<img src="../assets/images/end game.webp" width="150px" height="75px" alt="avengers end game">

<h3>The best of me</h3>
<p>The best romance movie</p>

<img src="../assets/images/the best of me_.jpg" width="150px" height="75px" alt="the best of me movie">